MONGODB_URL=""


CLOUD_NAME=# your cloudinary name
API_KEY=# your cloudinary api key
API_SECRET=# your cloudinary api secret

FOLDER_NAME="Assets"

PORT=

MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = # your email
MAIL_PASS = # your mail host key

JWT_SECRET=